// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RadarCurve.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RadarCurve.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RadarCurve.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CUR_CURVE DIALOGEX 0, 0, 695, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "实时曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "速度",IDC_SPEED,480,296,54,13
    LTEXT           "推荐速度",IDC_RECOMMENDABLE_SPEED,429,294,44,15
    LTEXT           "距离",IDC_DISTANCE,369,291,30,18
    LTEXT           "丢道",IDC_DATAMISSING,317,294,35,15
    LTEXT           "gps状态",IDC_GPSCONDITION,202,294,39,15
    LTEXT           "经纬度",IDC_LONLAT,161,295,56,14
    CONTROL         "自定义1",IDC_CURVE_23,"RadarCurveWnd",WS_TABSTOP,301,165,40,100
    EDITTEXT        IDC_EDIT_LONLAT,7,297,141,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,569,295,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,638,295,50,14,NOT WS_VISIBLE
    CONTROL         "自定义1",IDC_CURVE_00,"RadarCurveWnd",WS_TABSTOP,7,20,40,100
    CONTROL         "自定义1",IDC_CURVE_01,"RadarCurveWnd",WS_TABSTOP,49,20,40,100
    CONTROL         "自定义1",IDC_CURVE_02,"RadarCurveWnd",WS_TABSTOP,91,20,40,100
    CONTROL         "自定义1",IDC_CURVE_03,"RadarCurveWnd",WS_TABSTOP,133,20,40,100
    CONTROL         "自定义1",IDC_CURVE_04,"RadarCurveWnd",WS_TABSTOP,175,20,40,100
    CONTROL         "自定义1",IDC_CURVE_05,"RadarCurveWnd",WS_TABSTOP,217,20,40,100
    CONTROL         "自定义1",IDC_CURVE_06,"RadarCurveWnd",WS_TABSTOP,259,20,40,100
    CONTROL         "自定义1",IDC_CURVE_07,"RadarCurveWnd",WS_TABSTOP,301,20,40,100
    CONTROL         "自定义1",IDC_CURVE_08,"RadarCurveWnd",WS_TABSTOP,343,20,40,100
    CONTROL         "自定义1",IDC_CURVE_09,"RadarCurveWnd",WS_TABSTOP,385,20,40,100
    CONTROL         "自定义1",IDC_CURVE_10,"RadarCurveWnd",WS_TABSTOP,427,20,40,100
    CONTROL         "自定义1",IDC_CURVE_11,"RadarCurveWnd",WS_TABSTOP,469,20,40,100
    CONTROL         "自定义1",IDC_CURVE_12,"RadarCurveWnd",WS_TABSTOP,511,20,40,100
    CONTROL         "自定义1",IDC_CURVE_13,"RadarCurveWnd",WS_TABSTOP,553,20,40,100
    CONTROL         "自定义1",IDC_CURVE_14,"RadarCurveWnd",WS_TABSTOP,595,20,40,100
    CONTROL         "自定义1",IDC_CURVE_15,"RadarCurveWnd",WS_TABSTOP,637,20,40,100
    CONTROL         "自定义1",IDC_CURVE_16,"RadarCurveWnd",WS_TABSTOP,7,165,40,100
    CONTROL         "自定义1",IDC_CURVE_17,"RadarCurveWnd",WS_TABSTOP,49,165,40,100
    CONTROL         "自定义1",IDC_CURVE_18,"RadarCurveWnd",WS_TABSTOP,91,165,40,100
    CONTROL         "自定义1",IDC_CURVE_19,"RadarCurveWnd",WS_TABSTOP,133,165,40,100
    CONTROL         "自定义1",IDC_CURVE_20,"RadarCurveWnd",WS_TABSTOP,175,165,40,100
    CONTROL         "自定义1",IDC_CURVE_21,"RadarCurveWnd",WS_TABSTOP,217,165,40,100
    CONTROL         "自定义1",IDC_CURVE_22,"RadarCurveWnd",WS_TABSTOP,259,165,40,100
    CONTROL         "自定义1",IDC_CURVE_24,"RadarCurveWnd",WS_TABSTOP,343,165,40,100
    CONTROL         "自定义1",IDC_CURVE_25,"RadarCurveWnd",WS_TABSTOP,385,165,40,100
    CONTROL         "自定义1",IDC_CURVE_26,"RadarCurveWnd",WS_TABSTOP,427,165,40,100
    CONTROL         "自定义1",IDC_CURVE_27,"RadarCurveWnd",WS_TABSTOP,469,165,40,100
    LTEXT           "通道一",IDC_STATIC_CHANNEL_00,7,7,40,8
    LTEXT           "通道二",IDC_STATIC_CHANNEL_01,49,7,40,8
    LTEXT           "通道三",IDC_STATIC_CHANNEL_02,91,7,40,8
    LTEXT           "通道四",IDC_STATIC_CHANNEL_03,133,7,40,8
    LTEXT           "通道五",IDC_STATIC_CHANNEL_04,175,7,40,8
    LTEXT           "通道六",IDC_STATIC_CHANNEL_05,217,7,40,8
    LTEXT           "通道七",IDC_STATIC_CHANNEL_06,259,7,40,8
    LTEXT           "通道八",IDC_STATIC_CHANNEL_07,301,7,40,8
    LTEXT           "通道九",IDC_STATIC_CHANNEL_08,343,7,40,8
    LTEXT           "通道十",IDC_STATIC_CHANNEL_09,385,7,40,8
    LTEXT           "通道十一",IDC_STATIC_CHANNEL_10,427,7,40,8
    LTEXT           "通道十二",IDC_STATIC_CHANNEL_11,469,7,40,8
    LTEXT           "通道十三",IDC_STATIC_CHANNEL_12,511,7,40,8
    LTEXT           "通道十四",IDC_STATIC_CHANNEL_13,553,7,40,8
    LTEXT           "通道十五",IDC_STATIC_CHANNEL_14,595,7,40,8
    LTEXT           "通道十六",IDC_STATIC_CHANNEL_15,637,7,40,8
    LTEXT           "通道十七",IDC_STATIC_CHANNEL_16,7,150,40,8
    LTEXT           "通道十八",IDC_STATIC_CHANNEL_17,49,150,40,8
    LTEXT           "通道十九",IDC_STATIC_CHANNEL_18,91,150,40,8
    LTEXT           "通道二十",IDC_STATIC_CHANNEL_19,133,150,40,8
    LTEXT           "通道二十一",IDC_STATIC_CHANNEL_20,175,150,40,8
    LTEXT           "通道二十二",IDC_STATIC_CHANNEL_21,217,150,40,8
    LTEXT           "通道二十三",IDC_STATIC_CHANNEL_22,259,150,40,8
    LTEXT           "通道二十四",IDC_STATIC_CHANNEL_23,301,150,40,8
    LTEXT           "通道二十五",IDC_STATIC_CHANNEL_24,343,150,40,8
    LTEXT           "通道二十六",IDC_STATIC_CHANNEL_25,385,150,40,8
    LTEXT           "通道二十七",IDC_STATIC_CHANNEL_26,427,150,40,8
    LTEXT           "通道二十八",IDC_STATIC_CHANNEL_27,469,150,40,8
END

IDD_DIALOG_PARAM_SET_DLG DIALOGEX 0, 0, 270, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雷达参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTNSET_OK,160,335,50,14
    PUSHBUTTON      "取消",ID_BTNSET_CANCEL,213,335,50,14
    EDITTEXT        IDC_EDIT_PORT,196,14,65,14,ES_AUTOHSCROLL
    LTEXT           "地址:",IDC_STATIC,14,16,20,8
    LTEXT           "端口:",IDC_STATIC,170,17,20,8
    LTEXT           "采样点数:",IDC_STATIC,14,87,36,8
    COMBOBOX        IDC_COMBO_SAMPLE,59,84,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样率:",IDC_STATIC,14,104,28,8
    COMBOBOX        IDC_COMBO_SAMPLE_RATIO,59,101,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "增益模数:",IDC_STATIC,14,122,36,8
    COMBOBOX        IDC_COMBO_GAIN,59,118,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "累加次数:",IDC_STATIC,14,176,36,8
    COMBOBOX        IDC_COMBO_ADD_COUNT,59,173,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量轮模式:",IDC_STATIC,14,192,44,8
    COMBOBOX        IDC_COMBO_TEST_TYPE,59,190,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量轮周长(CM):",IDC_STATIC,14,208,59,8
    EDITTEXT        IDC_EDIT_RADAR_ID,59,66,100,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID号",IDC_STATIC,14,69,16,8
    GROUPBOX        "运行参数",IDC_STATIC,7,36,256,206
    GROUPBOX        "网络参数",IDC_STATIC,7,3,256,32
    CONTROL         "",IDC_SLIDER_GAIN_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,134,161,15
    LTEXT           "增益值:",IDC_STATIC,14,137,28,8
    EDITTEXT        IDC_EDIT_GAIN_VALUE,227,136,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SLIDER_DELAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,154,161,15
    LTEXT           "延迟",IDC_STATIC,14,157,20,8
    EDITTEXT        IDC_EDIT_DELAY,227,155,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_SERVER,59,14,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL_COUNT,59,48,100,14,ES_AUTOHSCROLL
    LTEXT           "通道数量:",IDC_STATIC,14,51,36,8
    GROUPBOX        "数据库设置",IDC_STATIC,7,245,256,50
    EDITTEXT        IDC_EDIT_DB_SOURCE,59,255,73,14,ES_AUTOHSCROLL
    LTEXT           "数据源:",IDC_STATIC,14,258,28,8
    EDITTEXT        IDC_EDIT_DB_NAME,186,255,73,14,ES_AUTOHSCROLL
    LTEXT           "数据库:",IDC_STATIC,149,258,28,8
    EDITTEXT        IDC_EDIT_USER_NAME,59,274,73,14,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,14,275,28,8
    EDITTEXT        IDC_EDIT_PWD,186,274,73,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,149,276,20,8
    EDITTEXT        IDC_EDIT_CELIANGLUN_LEN,59,207,73,14,ES_AUTOHSCROLL
    LTEXT           "测量轮脉冲:",IDC_STATIC,146,208,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CELIANGLUN_MAICHONG_,186,207,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "测量轮精度:",IDC_STATIC,14,227,44,8
    COMBOBOX        IDC_COMBO_CELIANLUN_JINGDU,59,225,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,7,335,50,14
    GROUPBOX        "雷达数据展示控制",IDC_STATIC,7,302,256,31
    LTEXT           "左边屏幕：",IDC_STATIC,14,316,41,8
    LTEXT           "右边屏幕：",IDC_STATIC,143,316,41,8
    EDITTEXT        IDC_EDIT_LeftScreen,59,314,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RightScreen,192,314,67,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PROJECT DIALOGEX 0, 0, 301, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工程选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,251,50,14
    PUSHBUTTON      "取消",IDCANCEL,244,251,50,14
    PUSHBUTTON      "新建工程",IDC_BUTTON_NEW,7,251,50,14
    PUSHBUTTON      "删除工程",IDC_BUTTON_DEL,113,251,50,14
    PUSHBUTTON      "修改工程",IDC_BUTTON_MODIFY,60,251,50,14
    CONTROL         "",IDC_LIST_PROJECT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,287,234
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 223, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建工程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ROAD_NAME,49,5,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROAD_SECTION,49,25,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROAD_NUMBER,49,44,167,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DIRECTION,49,61,167,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STAKE_NUMBER,49,81,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISTANCE,148,81,68,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,109,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,103,50,14
    LTEXT           "道路名称",IDC_STATIC,4,9,33,8
    LTEXT           "路段",IDC_STATIC,4,27,18,8
    LTEXT           "道号",IDC_STATIC,4,45,18,8
    LTEXT           "方向",IDC_STATIC,4,63,18,8
    LTEXT           "桩号",IDC_STATIC,4,83,18,8
    LTEXT           "距离",IDC_STATIC,125,83,18,8
END

IDD_DIALOG_HISTORY_CURVE DIALOGEX 0, 0, 717, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "历史曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_CUSTOM_HISTORY_CURVE,"HistoryCurveWnd",WS_TABSTOP,4,5,707,383
    EDITTEXT        IDC_EDIT_START,50,396,57,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_END,161,396,57,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查询",IDC_BUTTON_FIND,286,396,50,14
    LTEXT           "开始位置",IDC_STATIC_BEGIN,9,396,33,8
    LTEXT           "结束位置",IDC_STATIC_END,121,396,33,8
    EDITTEXT        IDC_EDIT_SELECT_POS,516,394,197,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选中点位置",IDC_STATIC_CHACKE,470,396,41,8
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,345,396,50,14
END

IDD_DIALOG_LOAD_PROCESS DIALOGEX 0, 0, 288, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "处理进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_COUNT,"msctls_progress32",WS_BORDER,7,7,274,14
END

IDD_DIALOG_PROJECT_EXPORT DIALOGEX 0, 0, 301, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "导出SGY文件",IDOK,189,258,50,14
    PUSHBUTTON      "取消",IDCANCEL,251,258,50,14
    CONTROL         "",IDC_LIST_PROJECT_EXPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,7,283,222
    EDITTEXT        IDC_EDIT_EXPORT,47,236,202,14,ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_POSITONEXPORT,256,236,28,14
    LTEXT           "保存位置:",IDC_STATIC,6,238,43,11
    PUSHBUTTON      "导出GPS",IDC_BtnExportFIle,7,258,50,14
END

IDD_DIALOG_VIDEO DIALOGEX 0, 0, 371, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "播放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO_1,25,23,116,60,0,WS_EX_CLIENTEDGE
    GROUPBOX        "显示1",IDC_STATIC_PLAY_TOPL1,11,9,163,124
    LTEXT           "线路:",IDC_STATIC_LINE1,52,109,20,8
    EDITTEXT        IDC_EDIT_PART,77,107,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON_PLAYLEFT,117,106,42,17
    LTEXT           "",IDC_STATIC_VIDEO_2,207,28,116,60,0,WS_EX_CLIENTEDGE
    GROUPBOX        "显示2",IDC_STATIC_PLAY_TOPL2,193,15,163,124
    LTEXT           "线路:",IDC_STATIC_LINE2,234,114,20,8
    EDITTEXT        IDC_EDIT_PART2,259,113,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON_PLAYLEFT2,300,111,42,17
    LTEXT           "",IDC_STATIC_VIDEO_3,31,159,116,60,0,WS_EX_CLIENTEDGE
    GROUPBOX        "显示3",IDC_STATIC_PLAY_TOPL3,17,146,163,124
    LTEXT           "线路:",IDC_STATIC_LINE3,58,245,20,8
    EDITTEXT        IDC_EDIT_PART3,83,244,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON_PLAYLEFT3,123,242,42,17
    LTEXT           "",IDC_STATIC_VIDEO_4,214,167,116,60,0,WS_EX_CLIENTEDGE
    GROUPBOX        "显示4",IDC_STATIC_PLAY_TOPL4,200,153,163,124
    LTEXT           "线路:",IDC_STATIC_LINE4,241,252,20,8
    EDITTEXT        IDC_EDIT_PART4,266,252,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON_PLAYLEFT4,306,250,42,17
END

IDD_DLG_VIDEO_BACK DIALOGEX 0, 0, 445, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "回放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_BACKLEFT,10,11,125,102
    LTEXT           "显示1",IDC_STATIC_VIDEOBACK_1,22,33,101,54
    GROUPBOX        "",IDC_STATIC_BACKRIGHT,170,20,125,102
    LTEXT           "显示1",IDC_STATIC_VIDEOBACK_2,182,42,101,54
END

IDD_DIALOG_MESSAGE_INFO DIALOGEX 0, 0, 222, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BTN_PROMPT_OK,50,91,50,14
    PUSHBUTTON      "取消",IDC_BTN_PROMPT_CANCEL,124,91,50,14
    LTEXT           "",IDC_STA_PROMPT_INFO,43,22,131,48
END

IDD_DIALOG_GLJC DIALOGEX 0, 0, 376, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "道路检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置",IDC_STATIC,9,7,109,157
    LTEXT           "左侧距离:",IDC_STATIC,17,27,36,8
    LTEXT           "右侧距离:",IDC_STATIC,17,53,36,8
    LTEXT           "东西偏移:",IDC_STATIC,17,78,36,8
    LTEXT           "南北偏移:",IDC_STATIC,17,103,36,8
    EDITTEXT        IDC_EDIT_LEFTJL,65,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHTJL,65,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DONGXIPY,65,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NANBEIPY,65,99,40,14,ES_AUTOHSCROLL
    LTEXT           "颜色:",IDC_STATIC,32,148,23,8
    GROUPBOX        "工程",IDC_STATIC,128,7,244,156
    PUSHBUTTON      "添加工程",IDC_BUTTON_SELECT_PROJECT_JC,145,30,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "绘制",IDC_BUTTON_DROW_ROUD,165,171,50,14
    PUSHBUTTON      "全部清除",IDC_BUTTON_CLEAR_ALLROUD,297,171,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_ALLPROJECT,216,31,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TOUMINGDU,65,123,40,14,ES_AUTOHSCROLL
    LTEXT           "透明度:",IDC_STATIC,26,127,28,8
    CONTROL         "",IDC_LIST_PROJECT_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,134,18,232,156
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR_SELECT,231,171,50,14
    CONTROL         "",IDC_BTN_STUP_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,65,143,40,14
END

IDD_DLG_WorkDetection DIALOGEX 0, 0, 364, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "施工检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "绘制",IDC_Btn_Draw,307,320,50,14
    CONTROL         "",IDC_LIST_PROJECT_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,342,307
    PUSHBUTTON      "提取轨迹点",IDC_Btn_ExtractTrackPoints,108,320,50,14
    EDITTEXT        IDC_Edit_interval,46,322,40,12,ES_AUTOHSCROLL
    LTEXT           "提取间隔：",IDC_STATIC,8,323,41,8
    LTEXT           "m",IDC_STATIC,90,324,8,8
    LTEXT           "线宽：",IDC_STATIC,239,322,25,8
    EDITTEXT        IDC_EDIT_LineWidth,262,320,27,14,ES_AUTOHSCROLL
END

IDD_Dlg_ProjectManager DIALOGEX 0, 0, 323, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工程管理"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "城市选择：",IDC_STATIC,14,19,41,8,WS_DISABLED
    COMBOBOX        IDC_COMBO1,54,17,59,13,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,309,148
    GROUPBOX        "工程列表",IDC_STATIC,7,33,309,162
    PUSHBUTTON      "新建工程",IDC_BUTTON1,7,243,50,14
    PUSHBUTTON      "删除工程",IDC_BUTTON4,112,243,50,14
    PUSHBUTTON      "修改工程",IDC_BUTTON5,59,243,50,14
END

IDD_Dlg_RadarParameterConfig DIALOGEX 0, 0, 647, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雷达参数设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "网络参数",IDC_STATIC,8,2,110,39
    LTEXT           "地址:",IDC_STATIC,13,13,40,10
    EDITTEXT        IDC_EDIT_SERVER,54,12,55,12,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,13,28,40,10
    EDITTEXT        IDC_EDIT_PORT,54,26,55,12,ES_AUTOHSCROLL
    GROUPBOX        "ftp参数",IDC_STATIC,9,46,110,73
    LTEXT           "地址：",IDC_STATIC,14,60,40,10
    EDITTEXT        IDC_EDIT_FTPSERVERIP,55,59,55,12,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,14,75,40,10
    EDITTEXT        IDC_EDIT_FTPPORT,55,74,55,12,ES_AUTOHSCROLL
    LTEXT           "账户名称：",IDC_STATIC,14,90,40,10
    EDITTEXT        IDC_EDIT_FTPACCOUNT,55,89,55,12,ES_AUTOHSCROLL
    LTEXT           "账户密码:",IDC_STATIC,14,105,40,10
    EDITTEXT        IDC_EDIT_FTPPASSWORD,55,104,55,12,ES_AUTOHSCROLL
    GROUPBOX        "运行参数",IDC_STATIC,8,130,110,146
    LTEXT           "介电常数:",IDC_STATIC,13,156,40,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_DIELECTRIC,54,155,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样点数:",IDC_STATIC,13,171,40,10
    COMBOBOX        IDC_COMBO_SAMPLE,54,170,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样率:",IDC_STATIC,13,186,40,10
    COMBOBOX        IDC_COMBO_SAMPLE_RATIO,54,185,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "延迟:",IDC_STATIC,13,261,40,10
    EDITTEXT        IDC_EDIT_DELAY,54,260,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "采样模式:",IDC_STATIC,13,201,40,10
    COMBOBOX        IDC_COMBO_TEST_TYPE,54,200,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量轮周长:",IDC_STATIC,13,216,40,10
    EDITTEXT        IDC_EDIT_CELIANGLUN_LEN,54,215,55,12,ES_AUTOHSCROLL
    LTEXT           "测量轮精度:",IDC_STATIC,13,231,40,10
    EDITTEXT        IDC_EDIT_WHEELPRECISION,54,230,55,12,ES_AUTOHSCROLL
    GROUPBOX        "因变量参数",IDC_STATIC,8,282,110,51
    LTEXT           "探测时窗：",IDC_STATIC,11,294,40,10
    EDITTEXT        IDC_EDIT_TIMEWINDOW,55,294,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "最大深度：",IDC_STATIC,11,306,40,10
    EDITTEXT        IDC_EDIT_MAXDEPTH,55,306,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "扫描速率：",IDC_STATIC,11,319,40,10
    EDITTEXT        IDC_EDIT_SCANSPEED,55,319,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "雷达数据展示控制",IDC_STATIC,122,108,110,67
    LTEXT           "一号屏幕：",IDC_STATIC,126,119,40,8
    EDITTEXT        IDC_EDIT_SCREEN_0,166,118,55,12,ES_AUTOHSCROLL
    LTEXT           "二号屏幕：",IDC_STATIC,126,133,40,8
    EDITTEXT        IDC_EDIT_SCREEN_1,166,132,55,12,ES_AUTOHSCROLL
    LTEXT           "三号屏幕：",IDC_STATIC,126,148,40,8
    EDITTEXT        IDC_EDIT_SCREEN_2,166,146,55,12,ES_AUTOHSCROLL
    LTEXT           "四号屏幕：",IDC_STATIC,126,164,40,8
    EDITTEXT        IDC_EDIT_SCREEN_3,166,160,55,12,ES_AUTOHSCROLL
    GROUPBOX        "GPS参数",IDC_STATIC,122,2,110,102
    LTEXT           "串口号：",IDC_STATIC,126,13,40,10
    EDITTEXT        IDC_EDIT_ComNumber,167,12,55,12,ES_AUTOHSCROLL
    LTEXT           "波特率：",IDC_STATIC,126,28,40,10
    EDITTEXT        IDC_EDIT_PortByte,167,26,55,12,ES_AUTOHSCROLL
    LTEXT           "校验位：",IDC_STATIC,126,43,40,10
    COMBOBOX        IDC_COMBO_PARITYBIT,167,41,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位：",IDC_STATIC,126,58,40,10
    EDITTEXT        IDC_EDIT_DATABIT,167,56,55,12,ES_AUTOHSCROLL
    LTEXT           "停止位：",IDC_STATIC,126,73,40,10
    COMBOBOX        IDC_COMBO_STOPBIT,167,71,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "自定义标记值\n(-32767~32767)",IDC_STATIC,125,294,55,18
    EDITTEXT        IDC_EDIT_MARKVALUE,181,297,41,12,ES_AUTOHSCROLL
    LTEXT           "抽道显示：",IDC_STATIC,128,315,40,9
    EDITTEXT        IDC_EDIT_DISPLAYEXTRACT,168,314,55,12,ES_AUTOHSCROLL
    GROUPBOX        "波形过小警告",IDC_STATIC,122,180,110,40
    LTEXT           "间隔道数：",IDC_STATIC,126,192,40,10
    EDITTEXT        IDC_EDIT_WARNING_INTERVAL,167,191,55,12,ES_AUTOHSCROLL
    LTEXT           "警告阈值：",IDC_STATIC,126,206,40,10
    EDITTEXT        IDC_EDIT_WARNING_THRESHOLD,167,205,55,12,ES_AUTOHSCROLL
    LTEXT           "通道1",IDC_STATIC_CHANNEL1,242,2,23,9
    LTEXT           "通道2",IDC_STATIC_CHANNEL2,287,2,23,9
    LTEXT           "通道3",IDC_STATIC_CHANNEL3,332,2,23,9
    LTEXT           "通道4",IDC_STATIC_CHANNEL4,377,2,23,9
    LTEXT           "通道5",IDC_STATIC_CHANNEL5,422,2,23,9
    LTEXT           "通道6",IDC_STATIC_CHANNEL6,467,2,23,9
    LTEXT           "通道7",IDC_STATIC_CHANNEL7,512,2,23,9
    LTEXT           "通道8",IDC_STATIC_CHANNEL8,557,2,23,9
    LTEXT           "通道9",IDC_STATIC_CHANNEL9,242,137,23,9
    LTEXT           "通道10",IDC_STATIC_CHANNEL10,287,137,23,9
    LTEXT           "通道11",IDC_STATIC_CHANNEL11,332,137,23,9
    LTEXT           "通道12",IDC_STATIC_CHANNEL12,377,137,23,9
    LTEXT           "通道13",IDC_STATIC_CHANNEL13,422,137,23,9
    LTEXT           "通道14",IDC_STATIC_CHANNEL14,467,137,23,9
    LTEXT           "通道15",IDC_STATIC_CHANNEL15,512,137,23,9
    LTEXT           "通道16",IDC_STATIC_CHANNEL16,557,137,23,9
    CONTROL         "自定义1",IDC_WAVEFORM1,"WaveFormWnd",WS_TABSTOP,242,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM2,"WaveFormWnd",WS_TABSTOP,287,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM3,"WaveFormWnd",WS_TABSTOP,332,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM4,"WaveFormWnd",WS_TABSTOP,377,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM5,"WaveFormWnd",WS_TABSTOP,422,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM6,"WaveFormWnd",WS_TABSTOP,467,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM7,"WaveFormWnd",WS_TABSTOP,512,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM8,"WaveFormWnd",WS_TABSTOP,557,22,40,110
    CONTROL         "自定义1",IDC_WAVEFORM9,"WaveFormWnd",WS_TABSTOP,242,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM10,"WaveFormWnd",WS_TABSTOP,287,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM11,"WaveFormWnd",WS_TABSTOP,332,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM12,"WaveFormWnd",WS_TABSTOP,377,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM13,"WaveFormWnd",WS_TABSTOP,422,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM14,"WaveFormWnd",WS_TABSTOP,467,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM15,"WaveFormWnd",WS_TABSTOP,512,157,40,110
    CONTROL         "自定义1",IDC_WAVEFORM16,"WaveFormWnd",WS_TABSTOP,557,157,40,110
    EDITTEXT        IDC_EDIT_CORRECTION1,242,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION2,287,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION3,332,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION4,377,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION5,422,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION6,467,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION7,512,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION8,557,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION9,242,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION10,287,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION11,332,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION12,377,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION13,422,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION14,467,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION15,512,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION16,557,147,40,12,ES_AUTOHSCROLL
    LTEXT           "储存为：",IDC_STATIC,236,304,34,8
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,8,337,43,13
    DEFPUSHBUTTON   "确定",ID_BTNSET_OK,214,337,43,13
    PUSHBUTTON      "取消",ID_BTNSET_CANCEL,597,337,43,13
    LTEXT           "是否上传：",IDC_STATIC,127,235,34,10
    COMBOBOX        IDC_COMBO_UPLOAD_TYPE,167,234,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间间隔(ms)：",IDC_STATIC,126,266,51,10
    EDITTEXT        IDC_EDIT_TIME_THRESHOLD,176,264,46,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SAVE_FILE_TYPE,276,303,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道数间隔：",IDC_STATIC,126,280,34,10
    EDITTEXT        IDC_EDIT_WHEEL_COUNT_THRESHOLD,167,279,55,12,ES_AUTOHSCROLL
    LTEXT           "分段模式：",IDC_STATIC,126,250,34,10
    COMBOBOX        IDC_COMBO_SEPERATE_TYPE,167,249,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,123,224,109,109
    LTEXT           "三维通道数：",IDC_STATIC,236,319,43,12
    COMBOBOX        IDC_COMBO_CHANNELCOUNT,276,318,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "频率(Hz)：",IDC_STATIC,127,88,36,9
    EDITTEXT        IDC_EDIT_GPS_FREQUENCY,167,86,55,12,ES_AUTOHSCROLL
    LTEXT           "测量轮脉冲：",IDC_STATIC,13,246,45,11
    COMBOBOX        IDC_COMBO_PRECRATIO,54,245,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "自动调零",IDC_AUTO_CORRECTION,66,337,44,13
    GROUPBOX        "二维通道设置",IDC_STATIC,335,292,140,42
    CONTROL         "通道1",IDC_CHECK_CHANNEL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,305,29,8
    CONTROL         "通道2",IDC_CHECK_CHANNEL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,305,29,8
    CONTROL         "通道3",IDC_CHECK_CHANNEL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,305,29,8
    CONTROL         "通道4",IDC_CHECK_CHANNEL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,305,29,8
    CONTROL         "通道5",IDC_CHECK_CHANNEL5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,320,29,8
    CONTROL         "通道6",IDC_CHECK_CHANNEL6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,320,29,8
    CONTROL         "通道7",IDC_CHECK_CHANNEL7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,320,29,8
    CONTROL         "通道8",IDC_CHECK_CHANNEL8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,320,29,8
    LTEXT           "雷达型号：",IDC_STATIC,13,142,40,10
    COMBOBOX        IDC_COMBO_DEVICE_MODEL,54,140,55,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DlgWorkTypeConfiguration DIALOGEX 0, 0, 235, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作方式设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ComBox_DeviceLinkType,70,17,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComBox_USBTYpe,159,17,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComBox_SaveType,70,32,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditSaveFile,64,52,131,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_Btn_SelectPath,198,51,29,14
    EDITTEXT        IDC_EDIT_DB_SOURCE,55,112,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_NAME,163,112,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Uesr_Name,55,129,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,163,129,63,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EditPicSaveFile,65,189,131,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "选择",IDC_Btn_PicSaveFile,199,189,29,14,NOT WS_VISIBLE
    PUSHBUTTON      "确定",IDC_BtnOk,123,220,50,14
    PUSHBUTTON      "取消",IDC_BtnCancel,177,220,50,14
    LTEXT           "数据源:",IDC_STATIC_DBSource,16,114,24,8
    LTEXT           "数据库:",IDC_STATIC_DB,132,114,24,8
    LTEXT           "用户名:",IDC_STATIC_UseName,16,130,24,8
    LTEXT           "密码",IDC_STATIC_pwd,132,132,17,8
    GROUPBOX        "工作模式设置",IDC_STATIC,9,4,219,161
    LTEXT           "存储方式:",IDC_STATIC,14,33,33,8
    LTEXT           "文件存储路径:",IDC_Static_FileSavePath,15,53,45,8
    LTEXT           "设备连接方式:",IDC_STATIC,14,19,49,8
    LTEXT           "街景存储路径:",IDC_STATIC,15,192,45,8,NOT WS_VISIBLE
    GROUPBOX        "其他设置",IDC_STATIC,9,179,219,41,NOT WS_VISIBLE
    LTEXT           "USB类别:",IDC_STATIC,124,18,32,8
    CONTROL         "通道1",IDC_CHECK_CHANNEL1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,25,81,30,10
    CONTROL         "通道2",IDC_CHECK_CHANNEL2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,60,81,30,10
    CONTROL         "通道3",IDC_CHECK_CHANNEL3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,95,81,30,10
    CONTROL         "通道4",IDC_CHECK_CHANNEL4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,130,81,30,10
    CONTROL         "通道5",IDC_CHECK_CHANNEL5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,25,96,30,10
    CONTROL         "通道6",IDC_CHECK_CHANNEL6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,60,96,30,10
    CONTROL         "通道7",IDC_CHECK_CHANNEL7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,95,96,30,10
    CONTROL         "通道8",IDC_CHECK_CHANNEL8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,130,96,30,10
    LTEXT           "网口通道控制：",IDC_STATIC,15,68,53,9
END

IDD_DlgDataExport DIALOGEX 0, 0, 363, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,306,320,50,16
    PUSHBUTTON      "导出工程",IDC_BtnExportProject,89,322,50,14
    PUSHBUTTON      "导出GPS",IDC_BtnExportGPS,7,322,50,14
    PUSHBUTTON      "导出文件",IDC_BtnExportFIle,155,322,50,14
    CONTROL         "",IDC_LIST_PROJECT_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,350,289
    EDITTEXT        IDC_EditFilePath,44,302,173,13,ES_READONLY
    PUSHBUTTON      "...",IDC_BtnFilePath,225,303,24,13
    LTEXT           "保存位置:",IDC_STATIC,8,304,37,10
END

IDD_DIALOG_THREE_VIEW DIALOGEX 0, 0, 396, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "三维视图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_3D,"Radar3DWnd",NOT WS_VISIBLE,7,33,219,213
    LTEXT           "所选通道：",IDC_STATIC_CHANNEL,7,3,41,13
    LTEXT           "所选深度：",IDC_STATIC_DEPTH,89,3,41,10
    EDITTEXT        IDC_EDIT_CHANNEL,344,2,37,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEPTH,126,1,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "切换",IDC_BUTTON_SWITCH,173,1,45,13
    COMBOBOX        IDC_COMBO_CHANNEL,45,1,40,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动切换",IDC_CHECK_AUTODISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,1,50,13
    LTEXT           "当前通道：",IDC_STATIC_CURRENTCHANNEL,275,3,49,12
END

IDD_PAGE1 DIALOGEX 0, 0, 287, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发射机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "发射方式",IDC_STATIC,12,16,262,72
    CONTROL         "手动",IDC_HAND_RADIO,"Button",BS_AUTORADIOBUTTON,29,30,33,10
    CONTROL         "GPS",IDC_GPS_RADIO,"Button",BS_AUTORADIOBUTTON,29,50,29,10
    CONTROL         "测量轮",IDC_METER_RADIO,"Button",BS_AUTORADIOBUTTON,29,69,42,10
    EDITTEXT        IDC_GPSEDIT,78,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WHEELEDIT,78,66,40,14,ES_AUTOHSCROLL
    LTEXT           "点/米",IDC_STATIC,122,68,21,8
    LTEXT           "周长",IDC_STATIC,162,68,18,8
    LTEXT           "m",IDC_STATIC,229,68,8,8
    EDITTEXT        IDC_PERIMETEREDIT,183,66,40,14,ES_AUTOHSCROLL
    GROUPBOX        "发射参数",IDC_STATIC,15,93,258,66
    LTEXT           "频率",IDC_STATIC,30,107,18,8
    LTEXT           "线圈",IDC_STATIC,30,122,18,8
    PUSHBUTTON      "获取参数",IDC_BUTTON1,19,142,50,14
    COMBOBOX        IDC_HZCOMBO,51,105,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HZ",IDC_STATIC,101,107,10,8
    LTEXT           "延时",IDC_STATIC,130,107,18,8
    LTEXT           "占空比",IDC_STATIC,124,122,27,8
    COMBOBOX        IDC_COILCOMBO,51,120,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ms",IDC_STATIC,195,107,11,8
    EDITTEXT        IDC_DELAYEDIT,151,105,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTYEDIT,151,120,40,13,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,194,122,8,8
    LTEXT           "锂电池电压1：0.000,供电电压2: 0.000,脉冲电流:0.000",IDC_STATIC,70,145,198,8
    GROUPBOX        "发射波形",IDC_STATIC,15,162,257,103
    LTEXT           "叠加次数",IDC_STATIC,22,247,35,8
    EDITTEXT        IDC_STACKEDIT,65,243,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "同步/空闲",IDC_SYNSENDBUTTON,17,278,50,14
    PUSHBUTTON      "就绪",IDC_READYSEND_BUTTON,74,278,50,14
    PUSHBUTTON      "开始/暂停",IDC_STARTSEND_BUTTON,133,278,50,14
    PUSHBUTTON      "停止",IDC_STOPSEND_BUTTON,194,278,50,14
END

IDD_PAGE2 DIALOGEX 0, 0, 302, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接收机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "采样参数",IDC_STATIC,14,15,255,68
    LTEXT           "采样率",IDC_STATIC,30,31,27,8
    LTEXT           "延时",IDC_STATIC,30,47,18,8
    LTEXT           "增益",IDC_STATIC,30,63,18,8
    COMBOBOX        IDC_SAMPCOMBO,58,28,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DELAYEDIT,58,43,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GAINCOMBO,58,61,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(ms)",IDC_STATIC,113,47,16,8
    LTEXT           "采样道数",IDC_STATIC,145,30,35,8
    LTEXT           "叠加次数",IDC_STATIC,145,47,35,8
    EDITTEXT        IDC_CHANNELEDIT,180,27,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STACKFOLDEDIT,180,44,50,14,ES_AUTOHSCROLL
    GROUPBOX        "发射波形",IDC_STATIC,17,128,251,40
    PUSHBUTTON      "同步/空闲",IDC_SYNRECEIVE_BUTTON,18,217,50,14
    PUSHBUTTON      "就绪",IDC_READYRECEIVE_BUTTON,84,217,50,14
    PUSHBUTTON      "开始/暂停",IDC_STARTRECEIVE_BUTTON,150,217,50,14
    PUSHBUTTON      "停止",IDC_STOPRECEIVE_BUTTON,216,217,50,14
    PUSHBUTTON      "获取文件",IDC_BUTTON5,72,247,50,14
    PUSHBUTTON      "清除文件",IDC_BUTTON6,159,247,50,14
END

IDD_DIALOG_TER_DISPLAY DIALOGEX 0, 0, 357, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瞬变电磁雷达"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_TER_DISPLAY,"TERDisplayWnd",NOT WS_VISIBLE,77,43,202,122
    LTEXT           "经纬度",IDC_TER_LONLAT,26,190,25,18
    LTEXT           "丢道",IDC_TER_DATAMISSING,73,187,22,21
    LTEXT           "距离",IDC_TER_DISTANCE,99,187,24,12
    LTEXT           "速度",IDC_TER_SPEED,145,190,44,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CUR_CURVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_PARAM_SET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 216
    END

    IDD_DIALOG_LOAD_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_PROJECT_EXPORT, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 210
    END

    IDD_DLG_WorkDetection, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_Dlg_ProjectManager, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_Dlg_RadarParameterConfig, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DlgWorkTypeConfiguration, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DlgDataExport, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_THREE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_TER_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SHOW_CHANNEL MENU 
BEGIN
    POPUP "显示通道"
    BEGIN
        MENUITEM "通道01",                        ID_SHOW_CHANNEL_00
        MENUITEM "通道02",                        ID_SHOW_CHANNEL_01
        MENUITEM "通道03",                        ID_SHOW_CHANNEL_02
        MENUITEM "通道04",                        ID_SHOW_CHANNEL_03
        MENUITEM "通道05",                        ID_SHOW_CHANNEL_04
        MENUITEM "通道06",                        ID_SHOW_CHANNEL_05
        MENUITEM "通道07",                        ID_SHOW_CHANNEL_06
        MENUITEM "通道08",                        ID_SHOW_CHANNEL_07
        MENUITEM "通道09",                        ID_SHOW_CHANNEL_08
        MENUITEM "通道10",                        ID_SHOW_CHANNEL_09
        MENUITEM "通道11",                        ID_SHOW_CHANNEL_10
        MENUITEM "通道12",                        ID_SHOW_CHANNEL_11
        MENUITEM "通道13",                        ID_SHOW_CHANNEL_12
        MENUITEM "通道14",                        ID_SHOW_CHANNEL_13
        MENUITEM "通道15",                        ID_SHOW_CHANNEL_14
        MENUITEM "通道16",                        ID_SHOW_CHANNEL_15
        MENUITEM "通道17",                        ID_SHOW_CHANNEL_16
        MENUITEM "通道18",                        ID_SHOW_CHANNEL_17
        MENUITEM "通道19",                        ID_SHOW_CHANNEL_18
        MENUITEM "通道20",                        ID_SHOW_CHANNEL_19
        MENUITEM "通道21",                        ID_SHOW_CHANNEL_20
        MENUITEM "通道22",                        ID_SHOW_CHANNEL_21
        MENUITEM "通道23",                        ID_SHOW_CHANNEL_22
        MENUITEM "通道24",                        ID_SHOW_CHANNEL_23
        MENUITEM "通道25",                        ID_SHOW_CHANNEL_24
        MENUITEM "通道26",                        ID_SHOW_CHANNEL_25
        MENUITEM "通道27",                        ID_SHOW_CHANNEL_26
        MENUITEM "通道28",                        ID_SHOW_CHANNEL_27
    END
END

IDR_MENU_HISTORY MENU 
BEGIN
    POPUP "通道选择"
    BEGIN
        MENUITEM "通道一",                         ID_HIS_CHANNEL_1
        MENUITEM "通道二",                         ID_HIS_CHANNEL_2
        MENUITEM "通道三",                         ID_HIS_CHANNEL_3
        MENUITEM "通道四",                         ID_HIS_CHANNEL_4
        MENUITEM "通道五",                         ID_HIS_CHANNEL_5
        MENUITEM "通道六",                         ID_HIS_CHANNEL_6
        MENUITEM "通道七",                         ID_HIS_CHANNEL_7
        MENUITEM "通道八",                         ID_HIS_CHANNEL_8
    END
    POPUP "信息"
    BEGIN
        MENUITEM "视频",                          ID_SHOW_VIDEO
        MENUITEM "定位",                          ID_SHOW_POS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_HISTORY TOOLBAR  16, 15
BEGIN
    BUTTON      ID_HISTORY_START
    BUTTON      ID_HISTORY_PAUSE
    BUTTON      ID_HISTORY_STOP
    SEPARATOR
    BUTTON      ID_HISTORY_SLOW
    BUTTON      ID_HISTORY_SPEED
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_HISTORY     BITMAP                  "toolbar1.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RadarCurve.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

